﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">






























<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>用户登录 </title>
<link href="..\..\styles\zzp_common.css" rel="stylesheet" type="text/css">
<link href="..\..\styles\zzp_page.css" rel="stylesheet" type="text/css">
<link href="..\..\styles\cylater.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="..\..\widgets\jquery\jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="..\..\scripts\common\check.js"></script>
<script type="text/javascript" src="..\..\scripts\siteConfig\loginRelated.js"></script>

<script type="text/javascript" src="..\..\widgets\eui\message\coord.js"></script>
<script type="text/javascript" src="..\..\widgets\eui\message\bubbleTooltip.js"></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> 
<script type="text/javascript">
	var bklist={
				"www.kaifa1.com": {
					"127.0.0.1": "Y",
					"218.25.127.166": "Y",
					"124.127.244.4":"N"
				},			
				"kh.ln.gtja.com": {
					"124.127.244.4":"N",
					"218.25.127.166": "Y"
				}
	};
	var dm = document.domain;
	var cip = returnCitySN["cip"];
	
	if(cip && bklist[dm]){
		if(bklist[dm][cip]=="Y"){}
		else{
		alert("您的ip不是安全登录ip，禁止登录!");
		window.location="/manager/pages/login/login.htm";
		}
	}


	//force top
	if (window.location.href.indexOf("login.jsp") ==-1) {
			window.location="/manager/pages/login/login.jsp";
	}

	function showPromptAfterLogin(error1,error2){
		
		 var loginError = "";
		if(loginError != ""){
			if(isSqlInject(loginError)){
				window.location.href="/manager/pages/login/login.jsp";
			}
		}  
		/* 
		if(error2 != null && error2 == '3'){
			window.location.href="/manager/pages/login/login.jsp";
		} 
		 */
		var loginUrl = "./login.jsp";
		if(error2 != null && error2 == '2'){
			showMeg("验证码有误请重新填写！");
			
		} else if(error1 != null && error1 == '1'){
			showMeg("用户名或密码错误！");
			
		}
	}
	function isSqlInject(str){
		var lowerStr = str.toLocaleLowerCase();
		if(lowerStr.indexOf("alert") >= 0){
			return true;
		}else if(lowerStr.indexOf("script") >= 0){
			return true;
		}else if(lowerStr.indexOf("iframe") >= 0){
			return true;
		}else if(lowerStr.indexOf("document") >= 0){
			return true;
		}else if(lowerStr.indexOf("eval") >= 0){
			return true;
		}
   		return false;  
	}



    function showMeg(msg) {
        bubbleTooltip.show(msg, bubbleTooltip.getType().TYPE_FAIL_1);
    }

	//页面加载完后，调用这个从cookie里取出值。
    function GetPwdAndChk() {
        var usr = document.getElementById('j_username').value;

        if (usr) { //如果已有值，表示用户点了浏览器的“记住密码”后，页面加载完后浏览器自动填写到这里。
        	return;
        }

        var pwd = GetCookie(usr);
        if (pwd != null) {
            document.getElementById('remeber_me').checked = true;
            document.getElementById('j_username').value = pwd;
        } else {
            document.getElementById('remeber_me').checked = false;
            document.getElementById('j_username').value = "";
        }
    }

  	//取Cookie的值
    function GetCookie(name) {
        var arg = name + "=";
        var alen = arg.length;
        var clen = document.cookie.length;
        //alert(document.cookie);
        var i = 0;
        while (i < clen) {
            var j = i + alen;
            //alert(j);
            if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0) break;
        }
        return null;
    }

    function getCookieVal(offset) {
        var endstr = document.cookie.indexOf(";", offset);
        if (endstr == -1) endstr = document.cookie.length;
        return unescape(document.cookie.substring(offset, endstr));
    }


  	//写入到Cookie
    function SetCookie(name, value, expires) {
        var argv = SetCookie.arguments;
        //本例中length = 3
        var argc = SetCookie.arguments.length;
        var expires = (argc > 2) ? argv[2] : null;
        var path = (argc > 3) ? argv[3] : null;
        var domain = (argc > 4) ? argv[4] : null;
        var secure = (argc > 5) ? argv[5] : false;
        document.cookie = name + "=" + escape(value) + ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + ((path == null) ? "" : ("; path=" + path)) + ((domain == null) ? "" : ("; domain=" + domain)) + ((secure == true) ? "; secure" : "");
    }

    function ResetCookie() {
        var usr = document.getElementById('j_username').value;
        var expdate = new Date();
        SetCookie(usr, null, expdate);
    }

//    $(document).ready(function(){
//    	GetPwdAndChk();
//    });

</script>


</head>

<body style="background:#FAFAFA;" onload="showPromptAfterLogin('',null)">
<div class="zzp-login">
  <!--左侧-->
  <div class="zzp-login-left">
      










<script type="text/javascript">
function showBanner(bannerId){
	if(bannerId == '1'){
		$("#banner1").css("display","block");
		$("#banner2").css("display","none");
		$("#banner3").css("display","none");
		$("#banner4").css("display","none");
		$("#banner5").css("display","none");
		$("#p1").removeClass("tag-digit-li-out").addClass("tag-digit-li-over");
		$("#p2").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p3").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p4").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p5").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
	}else if(bannerId == '2'){
		$("#banner1").css("display","none");
		$("#banner2").css("display","block");
		$("#banner3").css("display","none");
		$("#banner4").css("display","none");
		$("#banner5").css("display","none")
		$("#p1").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p2").removeClass("tag-digit-li-out").addClass("tag-digit-li-over");
		$("#p3").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p4").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p5").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
	}else if(bannerId == '3'){
		$("#banner1").css("display","none");
		$("#banner2").css("display","none");
		$("#banner3").css("display","block");
		$("#banner4").css("display","none");
		$("#banner5").css("display","none")
		$("#p1").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p2").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p3").removeClass("tag-digit-li-out").addClass("tag-digit-li-over");
		$("#p4").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p5").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
	}else if(bannerId == '4'){
		$("#banner1").css("display","none");
		$("#banner2").css("display","none");
		$("#banner3").css("display","none");
		$("#banner4").css("display","block");
		$("#banner5").css("display","none")
		$("#p1").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p2").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p3").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p4").removeClass("tag-digit-li-out").addClass("tag-digit-li-over");
		$("#p5").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
	}else if(bannerId == '5'){
		$("#banner1").css("display","none");
		$("#banner2").css("display","none");
		$("#banner3").css("display","none");
		$("#banner4").css("display","none");
		$("#banner5").css("display","block")
		$("#p1").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p2").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p3").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p4").removeClass("tag-digit-li-over").addClass("tag-digit-li-out");
		$("#p5").removeClass("tag-digit-li-out").addClass("tag-digit-li-over");
	}
}
</script>
<div class="zzp-login-content">
		<div class="left-logo-wrap">
			  
			  <div class="logo-wrap">
					  <div class="zzp-login-customer">
					  	
					    
					    
					    	<img src="..\..\image\common\nzlogo.png">
					    
					    
					    
					    
					  </div>
					  <div class="zzp-customer-text">用户登录</div>
			  </div>
			  <div class="zzp-login-switch">
				<ul class="tag-digit">
					<li class="tag-digit-li-over" id="p1"></li>
					<li class="tag-digit-li-out" id="p2"></li>
					<li class="tag-digit-li-out" id="p3"></li>
					<li class="tag-digit-li-out" id="p4"></li>
					<li class="tag-digit-li-out" id="p5"></li>
				</ul>
			  </div>
		</div>
	  <!--第一张图-->
	  
	   <div class="zzp-login-banner" style="display: block" id="banner1">
			<div class="banner-img-wrap">
               
                <a href="https://www.wenjuan.com/s/RFVJfuh/" target="_blank"><img src="..\..\image\common\banner10.jpg"></a>
			</div>
			<div class="banner-text-wrap">

				<div class="login-sys-item android">
					<div class="item-left">
						<p class="sys-name">忘记用户名</p>
						<p class="sys-info">如果您遗忘后台用户名， 请下载申请表，按照表内提示操作。</p>
					</div>
					<div class="item-right">
							<div class="download">
								<a href="..\..\PasswordRetrieve.zip" target="_blank">
									<p class="icon">
									<p class="text">下载</p>
								</a>
							</div>
	     			 </div>
	 				 </div>
	  </div>
	  </div>
      <div class="zzp-login-banner" style="display: none" id="banner2">
			<div class="banner-img-wrap">
                <img src="..\..\image\common\banner1.jpg">
			</div>
			<div class="banner-text-wrap">

				<div class="login-sys-item android">
					<div class="item-left">
						<p class="sys-name"><em>Android</em>版</p>
						<p class="sys-info">适用于Android智能手机2.1以上系统</p>
					</div>
					<div class="item-right">
						<div class="download">
							<a href="http://source.300.cn/download/ztouch_yyjk.apk" target="_blank">
								<p class="icon">
								<p class="text">下载</p>
							</a>
						</div>
						
					</div>
				</div>



				<div class="login-sys-item iphone">
					<div class="item-left">
						<p class="sys-name"><em>IPhone</em>版</p>
						<p class="sys-info">适用于苹果IPhone智能手机4.0以上系统</p>
					</div>
					<div class="item-right">
						<div class="download no-download">
							<p class="icon">
							<p class="text">下载</p>
						</div>
						
					</div>
				</div>


				<div class="login-sys-item more">
					<div class="item-left">
						<p class="sys-name">了解更多......</p>
					</div>
				</div>
			</div>
      </div>
	  <!--第二张图-->
      <div class="zzp-login-banner" style="display: none" id="banner3">
			<div class="banner-img-wrap">
                <img src="..\..\image\common\banner2.jpg">
			</div>
			<div class="banner-text-wrap">
				<ul class="banner-text-01">
					<li class="item"><p><span class="title">可视化网站管理</span></p></li>
					<li class="item"><p><span class="title">移动处理意向与服务支持</span></p></li>
					<li class="item"><p><span class="title">高效易用的管理后台</span></p></li>
					<li class="item"><p><span class="title">独立的意向客户处理</span></p></li>
					<li class="item"><p><span class="title">网站自身诊断</span></p></li>
					<li class="item"><p><span class="title">随时随地了解网站运营状况</span></p></li>
					<li class="item"><p><span class="title">直观的统计分析结果</span></p></li>
					<li class="item"><p><span class="title">全新触屏手机版网站</span></p></li>
				</ul>
			</div>
      </div>
	  <!--第三张图-->
      <div class="zzp-login-banner" style="display: none" id="banner4">
			<div class="banner-img-wrap">
                <img src="..\..\image\common\zzp-login-img3.jpg">
			</div>
			<div class="banner-text-wrap">
				<ul class="banner-text-01 banner-text-02 float-none">
					<li class="item"><p><span class="title">可视化编辑</span>哪里要改点哪里，so easy!</p></li>
					<li class="item"><p><span class="title">所见即所得</span>编辑后可立即见到页面中改变</p></li>
					<li class="item"><p><span class="title">只能精确</span>修改状态内容聚焦，避免干扰</p></li>
				</ul>
			</div>
      </div>

      
      	  <!--第四张图-->
      <div class="zzp-login-banner" style="display: none" id="banner5">
			<div class="banner-img-wrap">
                 <a href="http://www.300.cn/service/FAQ/PCdianshang/newz/334.html" target="_blank"><img src="..\..\image\common\zzp-login-img6.jpg"></a>
			</div>
			<!-- <div class="banner-text-wrap">
				<ul class="banner-text-01 banner-text-02 float-none">
					<li class="item"><p><span class="title">实时统计</span>哪里要改点哪里，so easy!</p></li>
					<li class="item"><p><span class="title">深度挖掘</span>编辑后可立即见到页面中改变</p></li>
					<li class="item"><p><span class="title">全能统计</span>修改状态内容聚焦，避免干扰</p></li>
					<li class="item"><p><span class="title">简单易用</span>修改状态内容聚焦，避免干扰</p></li>
					<li class="item ellipsis"><p><span class="title">......</span></p></li>
				</ul>
			</div> -->
      </div>
      
      
	  <!--第五张图-->

    </div> 



<script type="text/javascript">
   

</script>

  </div>
  <!--右侧开始-->
  <div class="zzp-login-right">
    <div class="zzp-login-form">
        <div class="tab-wrap">
			<span class="tab-item zplus" id="zplus">网站后台管理系统</span>
            
            
		</div>
		
			  
			  
		

      <form method="post" id="formId" action="/manager/j_acegi_security_check.do">
		      <div class="zzp-form-login form-zplus" id="formDiv">
		        <ul>
		          <li class="zzp-form-user"> <span>用户名：</span>
		            <div>
		              <input id="j_username" class="login_input" type="text" value="" name="j_username">
		            </div>
		          </li>
		          <li class="zzp-form-password"> <span>密码：</span>
		            <div>
		            	<!--鼠标click时，class改为login_input_click-->
		            	<input id="j_password" class="login_input_click" type="password" value="" name="j_password">
		            	
		            		
		            		<span class="zzp-retrieve-password">忘记密码？<a id="myLaterConfirm" title="" href="#" onclick="laterConfirm()">立刻找回密码！</a></span>
		                
		            	
		            </div>
		          </li>


          
					
        </ul>

        <div class="zzp-form-submit">
          <input id="submitBtn" class="login_submit" type="button" value="登录">
          
                
                
                
          

          <span class="zzp-form-remember">
			  <input id="remeber_me" class="saveun" type="checkbox" name="rememberMe"> 下次自动登录
		  </span>
        </div>
        <div class="tab-wrap">
        	<span class="zzp-form-remember">
				 客服电话: 400-660-5555
		  	</span>
			<!-- <span class="tab-item zplus">客服电话: 400-660-5555</span> -->
		</div>
        <div class="clear-both"></div>
      </div>
      </form>
      
    </div>
  </div>
  <div class="clear-both"></div>
</div>





<script type="text/javascript">
        function getCookie(name) {
            var arr = document.cookie.match(new RegExp('(^| )'+name+'=([^;]*)(;|$)'));
            if(arr != null) return decodeURIComponent(arr[2])
            else return null;
        }

        var acegiCookie = getCookie("ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE");
        if (acegiCookie) {
           $("#remeber_me").attr("checked",true);
        }else {
           $("#remeber_me").attr("checked",false);
        }


		
		
		
		
		
		
		
		
		<!--
		//force top
		if (self && top && self.location != top.location) {
		    top.location = self.location;
		}
		//-->

		document.getElementById("j_username").focus();

		function getBack(){

			if( vname() && confirm("您是否确实需要重置密码?") )
			window.location='/manager/user.do?method=doGetPwd&name='+ document.getElementById("j_username").value;
		}

		function checkBeforeSbmt(){
            if (!vname()) return false;

			var p = document.getElementById("j_password").value;
			if(p == null || p==''){
				showMeg("请输入密码！");
				document.getElementById("j_password").focus();
				return false;
			}

			var verifyCodeObj = document.getElementById("verifycode");
			if(verifyCodeObj){
				var verifyCodeValue = verifyCodeObj.value;
				if(verifyCodeValue == null || trim(verifyCodeValue) == ''){
					showMeg("请输入验证码！");
					return false;
				}
			}

						
						if(true){
					        if(false){
					          showMeg("抱歉！您的网站正在处于制作期，为保证数据完整性，暂时不允许访问网站后台管理系统。相关事宜请与客服人员联系。谢谢!");
					          return false;
					        }
				        }
				        
				        if(true){
				        	if(false){
				        		showMeg("抱歉！您的网站正在处于制作期，为保证数据完整性，暂时不允许访问网站后台管理系统。相关事宜请与客服人员联系。谢谢!");
				        		return false;
				        	}
				        }
				        if(false){
				        	if(true){
				        		showMeg("抱歉！网站已经发布，为保证数据完整性，不允许访问制作期网站后台管理系统。谢谢!");
				        		return false;
				        	}
				        }

			return true;
		}

		function vname(){
			var n = document.getElementById("j_username").value;
			n = trim(n);
			document.getElementById("j_username").value = n;

			if(n==null || n=='' ){
				showMeg("请输入用户名!");
				document.getElementById("j_username").focus();
				return false;
			}else{
			    if (isCrm) {
                     return true;
			    }                                             1

				if(/.+@.+\..+/.test(n)){
				}else{
					showMeg("请输入有效的用户名！");
					document.getElementById("j_username").focus();
					return false;
				}
			}

			return true;
		}
		
		function laterConfirm(options){
            var defaults = {
                id: "cylater_confirm",
                width: 400,
                heigth: "auto",
                msg: "您是否拥有中企其他网站产品或者域名",
                callbackfun: $.noop
            };
            var options = $.extend(defaults, options);
            var html = "<div class='cylater-wrap' id='" + options.id + "'>";
            html += "<div class='cylater-box' >";
            html += "<a href='javascript:void(0);' class='cylater-close c-close' title='关闭'>×</a>";
            html += "<div class='cylater-msg c-msg'>";
            html += options.msg;
             html += "<div class='cylater-hide' style='display:none'>";
            html += "<span>";
            html += "请您使用会员系统找回密码，会员系统验证和使用方法请<a class='click-a' href='http://www.300.cn/service/334.html'>点击此处</a>";
            html += "</span>";
            html += "</div>";
            html += "</div>";
            html += "<div class='cylater-btns'>";
            html += "	<a class='cylater-ok c-ok' onclick='location=\"/manager/user.do?method=toFindPwd\"'>否</a>";			
            html += "	<a class='cylater-cancel c-cencel'>是</a>";
            html += "</div>"; 
            html += "</div>";
            html += returnMaskHtml();
            html += "</div>";
            
            $(document.body).append(html);
            var $wrap = $("#" + options.id);
            var $box = $wrap.find(".cylater-box");
            var $btn = $box.find(".cylater-btns");
            $box.css({
                width: options.width
            });
            var btnwidth = (options.width / 2);
            $btn.find("a").css({
                "width": btnwidth,
                "float": "left"
            });
            $btn.find("a").first().css({
                width: btnwidth - 1,
                borderRight: "#f2f2f2 1px solid"
            });
            $box.find(".cylater-close").click(function() {
                $wrap.remove();
                if (options.callbackfun) {
                    options.callbackfun(null, "close")
                }
            });
            $btn.find(".cylater-ok").click(function() {
                $wrap.remove();
                if (options.callbackfun) {
                    options.callbackfun(null, "ok")
                }
            });
           $btn.find(".cylater-cancel").click(function() {
                $(".cylater-hide").show();
            });
            divCenter($(".cylater-wrap"))
        }
		
		
		
		
		 function returnMaskHtml() {
		        var html = "<div class='cylater-mask'></div>";
		        return html
		  }
		   function divCenter(ele) {
		        var hei = $(window).height();
		        var wid = $(window).width();
		        var oHei = ele.find(".cylater-box").outerHeight();
		        var oWid = ele.find(".cylater-box").outerWidth();
		        var t = (hei / 2) - (oHei / 2);
		        var l = (wid / 2) - (oWid / 2);
		        ele.find(".cylater-box").css({
		            "top": t,
		            "left": l
		        });
		        ele.find(".cylater-mask").css({
		            height: hei,
		            width: wid
		        });
		        setInterval(function() {
		            var chei = $(window).height();
		            var cwid = $(window).width();
		            if (chei != hei || wid != cwid) {
		                divCenter(ele)
		            }
		        },1)
		   }
</script>


<script type="text/javascript">

var isCrm = false;
var userNameValue = $("#j_username").val();
var passWordValue =  $("#j_password").val();
var j_usernameValue = $("#j_username").val();
var j_passwordValue = $("#j_password").val();

$(function(){
    var domainName = "";
    var crmLoginUrl = "http://" + domainName +"/sso/ssoLogin.do";

    

    $("#crm").click(function(){
             j_usernameValue = $("#j_username").val();
             j_passwordValue = $("#j_password").val();

             $("#formId").attr("action",crmLoginUrl);
             $("#j_username").attr("name", "userName").val(userNameValue);;
             $("#j_password").attr("name", "passWord").val(passWordValue);
             $("#formDiv").removeClass("form-zplus").addClass("form-crm");
             $("span.zzp-retrieve-password").toggle();
             $("span.zzp-form-remember, li.zzp-form-code").toggle();
			 isCrm = true;
    });

    $("#zplus").click(function(){
             userNameValue = $("#j_username").val();
             passWordValue = $("#j_password").val();

             $("#formId").attr("action","/manager/j_acegi_security_check.do");
             $("#j_username").attr("name", "j_username").val(j_usernameValue);
             $("#j_password").attr("name", "j_password").val(j_passwordValue);
             $("#formDiv").removeClass("form-crm").addClass("form-zplus");
             $("span.zzp-retrieve-password").toggle();
             $("span.zzp-form-remember, li.zzp-form-code").toggle();
             isCrm = false;
    });


    
        
	 	
	 	
    

    var usernameStatus = false;

    $("#submitBtn").click(function (){
        var checkPass =checkBeforeSbmt();
        if (checkPass) {
            
            $("#formId").submit();
        }
    });

    $("#j_username").bind("keyup",function(event){
        if(event.keyCode == 38 || event.keyCode == 40){
            usernameStatus = true;
        }

        if(event.keyCode == 13 && usernameStatus){
            usernameStatus = false;
              return;
        }

        if(event.keyCode == 13){
              $("#submitBtn").trigger("click");
        }
    });


    $("#j_password,#verifycode").keyup(function(event){
        if(event.keyCode == 13){
              $("#submitBtn").trigger("click");
        }

    });

});

</script>

</body>
</html>
