﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>联系我们,唐山祥瑞冶金机械科技有限公司,祥瑞冶金机械</title>
<meta name="keywords" content="联系我们,轧辊,带钢工作辊,带钢支承辊,棒线材粗、中、精轧轧辊,型钢轧辊,高速钢轧辊,高速钢辊环,H型钢辊环">
<meta name="description" content="联系我们,唐山祥瑞冶金机械科技有限公司,百度地图API自定义地图html,body{margin:0padding:0} .iw_poi_title {color:#CC5522font-size:14pxfont-weight:boldoverflow:hiddenpadding-right:13pxwhite-space:nowrap} .iw_poi_content {font:12px arial,sans-serifoverflow:visiblepadding-top:4pxwhit">
  
    <link href="..\styles\lib.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
<link href="..\styles\page_comcontent_detail.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
  
    <script type="text/javascript" src="..\publicScripts\common\jquery.js"></script>
<script type="text/javascript" src="..\publicScripts\lib.min.js"></script>
<script src="..\publicScripts\components\index-2.js??FrontColumns_navigation01.min.js,FrontPublic_slideShow01.min.js,FrontComContent_list01.min.js,FrontComContent_detail01.min.js,FrontLinks_list01.min.js"></script>
 
  </head>  
  <body id="comcontent_detail"> 
    <div class="pageWidth" id="box_root"> 
      <div id="box_main"> 
        <div id="box_main_sub1"> 
          <div id="box_main_sub1_sub1"> 
            <div class="clearBoth"></div>  
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773757346" name="说明页">  
              <div id="FrontSpecifies_show01-1418773757346" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <a href="..\index-1.htm"><img alt="ztouch" height="73" src="..\images\xl\logo.jpg" width="513"></a></div>
</div> 
            </div>
          </div>  
          <div id="box_main_sub1_sub2"> 
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773794607" name="说明页">  
              <div id="FrontSpecifies_show01-1418773794607" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: right;">
	<a href="..\products_list.htm">轧辊及辊环</a>&nbsp; |&nbsp; <a href="/manager">后台管理</a>&nbsp; |&nbsp; <a href="&i=7&comContentId=7.htm">乘车路线</a></p></div>
</div> 
            </div>
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub2"> 
          <div xmlns="" class="columnSpace" id="elem-FrontColumns_navigation01-1418773803803" name="栏目导航">  
            <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1418773803803", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1418773803803" class="FrontColumns_navigation01-d2_c1"><div id="d2menubar_FrontColumns_navigation01-1418773803803" class="mattblackmenu">
		<ul class="nav-first">
			<li class="first">
						<a href="..\index-1.htm" title="首页">
							首页</a>
						</li>
				<li>
						<a href="i=2&comContentId=2.htm" title="走进祥瑞">
							走进祥瑞</a>
						</li>
				<li>
						<a href="..\products_list.htm" title="产品展示">
							产品展示</a>
						</li>
				<li>
						<a href="i=5&comContentId=5.htm" title="售后服务">
							售后服务</a>
						</li>
				<li>
						<a href="..\xianchang.htm" title="使用现场">
							使用现场</a>
						</li>
				<li>
						<a href="i=6&comContentId=6.htm" title="招聘中心">
							招聘中心</a>
						</li>
				<li>
						<a href="..\messages_list.htm" title="在线留言">
							在线留言</a>
						</li>
				<li>
						<a href="i=7&comContentId=7.htm" title="联系我们">
							联系我们</a>
						</li>
				<li class="last"></li>	
			</ul>
	</div>
	</div> 
          </div>
        </div>  
        <div id="box_main_sub3"> 
          <div xmlns="" class="columnSpace" id="elem-FrontPublic_slideShow01-1418773820231" name="公用幻灯">  
            <script language="javascript">
	//<![CDATA[
	
		FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = function (){
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = new FrontPublic_slideShow01();
		
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'].ce_slide_init("requestDataFilePath=/comp-FrontSlide_listJson01-1418773820231&showType=1&changeTimes=5000&slideWidth=960&slideHeight=null&openType=_blank&isShowSlideTitle=0&isShowSlideContent=0&slideData=1","slideCategoryId=1&interceptSlideTitle=&maxSlideTitle=10&interceptSlideContent=&maxSlideContent=20&productCategoryLink=/products_list.html&productLink=/products_detail.html&newsCategoryLink=/news_list.html&newsLink=/news_detail.html&downloadCategoryLink=/download_list.html&downloadLink=/download_detail.html&galleryCategoryLink=/gallery_list.html&galleryLink=/gallery_detail.html&jobLink=/job_detail.html&comcontentLink=/comcontent_detail.html",{"contents":[{"smallPicPath":"/imageRepository/medium/ef8c044d-632d-4891-a92d-53c917a5d034.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/ef8c044d-632d-4891-a92d-53c917a5d034.jpg"},{"smallPicPath":"/imageRepository/medium/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg"}],"setData":{"isPlaysSet":1,"changeStyle":1}});
		}
		$(FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init']);

	
	// ]]>
</script>  
<div id="FrontPublic_slideShow01-1418773820231" class="FrontPublic_slideShow01-d1_c1"><script type="text/javascript" src="..\publicScripts\common\png.js"></script>

<div class="slide-contente">
    	<div class="slide-pic">
        	<ul></ul>
    	</div><div class="slide-info-mark"></div>
    	<div class="slide-info">
            <h3></h3>
            <div class="slide-text">
            </div><div class="slide-tag-text">
           	  <ul></ul>
            </div></div></div><div class="slide-tag-thumbnail">
  		<div class="arrowhead-left arrowhead"></div>
        <div class="thumbnail-list">
    		<ul></ul>
        </div>
        <div class="arrowhead-right arrowhead"></div>
        <div class="clearBoth"></div>
   </div>
</div> 
          </div>
        </div>  
        <div id="box_main_sub4"> 
          <div id="box_main_sub4_sub1"> 
            <div class="clearBoth"></div>  
            <div xmlns="" class="columnSpace" id="elem-FrontComContent_list01-1418780412351" name="通用内容列表">  
              <!-- 装饰器样式开始 -->
<div class="border_03">
  <div class="border_03-topr">
    <div class="border_03-topl">
    </div>
  </div>
  <div class="border_03-mid">
      <div class="borderContent"><div id="FrontComContent_list01-1418780412351" class="FrontComContent_list01-d1_c1"><div class="comptitle_03"><strong class="titlestyle_03">走进祥瑞</strong></div><div class="menu-first">
			<script type="text/javascript">
							//<![CDATA[
							FrontComContent_list01['FrontComContent_list01-1418780412351_init'] = function (){
								FrontComContent_list01.d1extNoContainCategoryAlternate('FrontComContent_list01-1418780412351');
							}
							$(FrontComContent_list01['FrontComContent_list01-1418780412351_init']);
							// ]]>
						</script>
						<ul class="list2">
							<li class="menu-none"><a id="comContent2_2" href="i=2&comContentId=2.htm" title="祥瑞简介" class="menu-text1">祥瑞简介</a></li>
							<li class="menu-none"><a id="comContent2_3" href="i=3&comContentId=3.htm" title="经营理念" class="menu-text1">经营理念</a></li>
							<li class="menu-none"><a id="comContent2_5" href="i=5&comContentId=5.htm" title="售后服务" class="menu-text1">售后服务</a></li>
							<li class="menu-none"><a id="comContent2_6" href="i=6&comContentId=6.htm" title="招聘中心" class="menu-text1">招聘中心</a></li>
							<li class="menu-none"><a id="comContent2_7" href="i=7&comContentId=7.htm" title="联系我们" class="menu-text1">联系我们</a></li>
							</ul>
						</div>
	</div>
	  <div class="clearBoth"></div></div>
  </div>
  <div class="border_03-footerr">
    <div class="border_03-footerl"></div>
  </div>
</div>
<!-- 装饰器样式结束 --> 
            </div>
          </div>  
          <div id="box_main_sub4_sub2"> 
            <div xmlns="" class="columnSpace" id="elem-FrontComContent_detail01-1418780557179" name="通用内容详细信息">  
              <!-- 装饰器样式开始 -->
<div class="border_09">
  <div class="border_09-topr">
    <div class="border_09-topl">
    </div>
  </div>
  <div class="border_09-mid">
      <div class="borderContent"><div id="FrontComContent_detail01-1418780557179" class="FrontComContent_detail01-d1_c1"><div class="comptitle_09"><strong class="titlestyle_09">联系我们</strong></div><div class="content">
  	<div class="describe htmledit">
  		<div class="FrontComContent_detail01-1418780557179_htmlbreak" id="FrontComContent_detail01-1418780557179_cont_1" style="display: block;"><meta content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" name="keywords">
<meta content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" name="description">
<title>百度地图API自定义地图</title><!--引用百度地图API-->
<style type="text/css">
html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script><!--百度地图容器-->
<div id="dituContent" style="border-bottom: #ccc 1px solid; border-left: #ccc 1px solid; width: 715px; height: 350px; border-top: #ccc 1px solid; border-right: #ccc 1px solid;">
	&nbsp;</div>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(118.174617,39.629969);//定义一个中心点坐标
        map.centerAndZoom(point,16);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"唐山祥瑞冶金机械科技有限公司",content:"地址：唐山市路南区新华联广场财富大厦C座2603号<br/>电话：0315-2390518<br/>传真：0315-2390518<br/>手机：18231581799<br/>邮箱：1528951167@qq.com<br/>网址：www.xryjkj.com",point:"118.173773|39.629413",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script></div>
		</div>
  </div>
  </div>
	  <div class="clearBoth"></div></div>
  </div>
</div>
<!-- 装饰器样式结束 -->
 
            </div>
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub6"> 
          <div xmlns="" class="columnSpace" id="elem-FrontLinks_list01-1418773872424" name="友情链接列表">  
            <script>$(function(){$("#FrontLinks_list01-1418773872424 .scrollable").scrollable({effect:'liner'}).circular().liner({scrollDirection:'left',speed:30});});</script><div id="FrontLinks_list01-1418773872424" class="FrontLinks_list01-d1_c1"><div class="scrollable scrollliner">
						<ul class="scrollitems">
				<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.miitbeian.gov.cn' onclick="FrontLinks_list01.setClickTimes('26')" title="工信部" target="_self"> 
										<img src="..\imageRepository\84b71801-2ff9-4d43-977e-fbd5baca13a2.jpg" alt="工信部" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.hhyjsb.com/' onclick="FrontLinks_list01.setClickTimes('25')" title="华恒冶金" target="_self"> 
										<img src="..\imageRepository\80e90550-8501-443c-a06b-11c03385b6df.jpg" alt="华恒冶金" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://ts.yzdsb.com.cn/' onclick="FrontLinks_list01.setClickTimes('24')" title="燕赵都市网" target="_self"> 
										<img src="..\imageRepository\8b36c948-d1f5-4400-a50e-dc4242dd325c.jpg" alt="燕赵都市网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.huanbohainews.com.cn/' onclick="FrontLinks_list01.setClickTimes('16')" title="环渤海新闻网" target="_self"> 
										<img src="..\imageRepository\3ed83eb9-c861-450c-924f-dd9b9a6d1e0a.jpg" alt="环渤海新闻网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="clearBoth"></li>
					</ul>
				</div>
				</div> 
          </div>
        </div>  
        <div id="box_main_sub7"> 
          <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773853146" name="说明页">  
            <div id="FrontSpecifies_show01-1418773853146" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: center;">
	版权信息：唐山祥瑞冶金机械科技有限公司 编号：<a href="http://www.miitbeian.gov.cn/">冀ICP备14022155号</a> 　<a href="http://tangshan.300.cn/   ">中企动力</a>提供技术支持</p>
<p style="text-align: center;">
	地址：河北省唐山市路南区新华联广场13楼3单元2603 手机：18231581799 Email：<a href="mailto:15833595788@163.com">18231581799@163.com</a></p></div>
</div> 
          </div>
        </div> 
      </div> 
    </div> 
  <script language='javascript' src='http://ztouch3.gather.shushang-z.cn/scripts/visittrack.js' type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2014103003256'; var visittrack_url='http://ztouch3.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body>
</html>
