﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>唐山祥瑞冶金机械科技有限公司</title>
<meta name="keywords" content="轧辊,带钢工作辊,带钢支承辊,棒线材粗、中、精轧轧辊,型钢轧辊,高速钢轧辊,高速钢辊环,H型钢辊环">
<meta name="description" content="唐山祥瑞冶金机械科技有限公司专业经营新材料技术推广服务；各种材质轧辊及辊环、通用及专用设备等。新材料技术推广服务主要是推广炼钢、轧钢新技术应用，通过新产品开发，工艺优化来降低企业成本。目前，我公司为多家钢铁公司炼钢厂、轧钢厂提供技术支持、产品及备件，与客户建立了良好的业务关系。公司经营的轧辊品种主要有离心铸造和常法铸造的铸铁轧辊、铸钢轧辊、半钢轧辊、高速钢半高速钢轧辊、高硼高铬等复合铸铁（铸钢）轧辊及各种辊环。">
<meta name="copyright" content="唐山祥瑞冶金机械科技有限公司">
<meta name="author" content="中企动力">  
    <link href="styles\lib.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
<link href="styles\page_index.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
  
    <!--由中企动力科技股份有限公司唐山分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-tangshan@300.cn-->
    <script type="text/javascript" src="publicScripts\common\jquery.js"></script>
<script type="text/javascript" src="publicScripts\lib.min.js"></script>
<script src="publicScripts\components\index.js??FrontColumns_navigation01.min.js,FrontPublic_slideShow01.min.js,FrontLinks_list01.min.js"></script>
 
  </head>  
  <body id="index"> 
    <div class="pageWidth" id="box_root"> 
      <div id="box_main"> 
        <div id="box_main_sub1"> 
          <div id="box_main_sub1_sub1"> 
            <div class="clearBoth"></div>  
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773757346" name="说明页">  
              <div id="FrontSpecifies_show01-1418773757346" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <a href="index-1.htm"><img alt="ztouch" height="73" src="images\xl\logo.jpg" width="513"></a></div>
</div> 
            </div>
          </div>  
          <div id="box_main_sub1_sub2"> 
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773794607" name="说明页">  
              <div id="FrontSpecifies_show01-1418773794607" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: right;">
	<a href="products_list.htm">轧辊及辊环</a>&nbsp; |&nbsp; <a href="/manager">后台管理</a>&nbsp; |&nbsp; <a href="comcontent_detail\&i=7&comContentId=7.htm">乘车路线</a></p></div>
</div> 
            </div>
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub2"> 
          <div xmlns="" class="columnSpace" id="elem-FrontColumns_navigation01-1418773803803" name="栏目导航">  
            <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1418773803803", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1418773803803" class="FrontColumns_navigation01-d2_c1"><div id="d2menubar_FrontColumns_navigation01-1418773803803" class="mattblackmenu">
		<ul class="nav-first">
			<li class="first">
						<a href="index-1.htm" title="首页">
							首页</a>
						</li>
				<li>
						<a href="comcontent_detail\i=2&comContentId=2.htm" title="走进祥瑞">
							走进祥瑞</a>
						</li>
				<li>
						<a href="products_list.htm" title="产品展示">
							产品展示</a>
						</li>
				<li>
						<a href="comcontent_detail\i=5&comContentId=5.htm" title="售后服务">
							售后服务</a>
						</li>
				<li>
						<a href="xianchang.htm" title="使用现场">
							使用现场</a>
						</li>
				<li>
						<a href="comcontent_detail\i=6&comContentId=6.htm" title="招聘中心">
							招聘中心</a>
						</li>
				<li>
						<a href="messages_list.htm" title="在线留言">
							在线留言</a>
						</li>
				<li>
						<a href="comcontent_detail\i=7&comContentId=7.htm" title="联系我们">
							联系我们</a>
						</li>
				<li class="last"></li>	
			</ul>
	</div>
	</div> 
          </div>
        </div>  
        <div id="box_main_sub3"> 
          <div xmlns="" class="columnSpace" id="elem-FrontPublic_slideShow01-1418773820231" name="公用幻灯">  
            <script language="javascript">
	//<![CDATA[
		FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = function (){
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = new FrontPublic_slideShow01();
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'].ce_slide_init("requestDataFilePath=/comp-FrontSlide_listJson01-1418773820231&showType=1&changeTimes=5000&slideWidth=960&slideHeight=null&openType=_blank&isShowSlideTitle=0&isShowSlideContent=0&slideData=1","slideCategoryId=1&interceptSlideTitle=&maxSlideTitle=10&interceptSlideContent=&maxSlideContent=20&productCategoryLink=/products_list.html&productLink=/products_detail.html&newsCategoryLink=/news_list.html&newsLink=/news_detail.html&downloadCategoryLink=/download_list.html&downloadLink=/download_detail.html&galleryCategoryLink=/gallery_list.html&galleryLink=/gallery_detail.html&jobLink=/job_detail.html&comcontentLink=/comcontent_detail.html",{"contents":[{"smallPicPath":"/imageRepository/medium/ef8c044d-632d-4891-a92d-53c917a5d034.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/ef8c044d-632d-4891-a92d-53c917a5d034.jpg"},{"smallPicPath":"/imageRepository/medium/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg"}],"setData":{"isPlaysSet":1,"changeStyle":1}});
		}
		$(FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init']);
	// ]]>
</script>  
<div id="FrontPublic_slideShow01-1418773820231" class="FrontPublic_slideShow01-d1_c1"><script type="text/javascript" src="publicScripts\common\png.js"></script>
<div class="slide-contente">
    	<div class="slide-pic">
        	<ul></ul>
    	</div><div class="slide-info-mark"></div>
    	<div class="slide-info">
            <h3></h3>
            <div class="slide-text">
            </div><div class="slide-tag-text">
           	  <ul></ul>
            </div></div></div><div class="slide-tag-thumbnail">
  		<div class="arrowhead-left arrowhead"></div>
        <div class="thumbnail-list">
    		<ul></ul>
        </div>
        <div class="arrowhead-right arrowhead"></div>
        <div class="clearBoth"></div>
   </div>
</div> 
          </div>
        </div>  
        <div id="box_main_sub4"> 
          <div id="box_main_sub4_sub1"> 
            <div id="box_main_sub4_sub1_sub1">
              <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418779774328" name="说明页">
                <div id="FrontSpecifies_show01-1418779774328" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p>
	<a href="products_list.htm">轧辊及辊环</a><br>
	<a href="products_list1.htm">冶金设备及配件</a><br>
	<a href="liangang.htm">炼钢轧钢技术支持</a></p></div>
</div>
              </div>
            </div>  
            <div id="box_main_sub4_sub1_sub2"> 
              <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418776316712" name="说明页">  
                <div id="FrontSpecifies_show01-1418776316712" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <img src="images\xl\in_08.jpg" usemap="#ckMap0"><map name="ckMap0"><area coords="1,1,55,79" href="comcontent_detail\&i=5&comContentId=5.htm" shape="rect"><area coords="60,-1,119,82" href="comcontent_detail\&i=6&comContentId=6.htm" shape="rect"><area coords="124,-1,184,83" href="messages_list.htm" shape="rect"><area coords="190,-1,242,84" href="comcontent_detail\&i=7&comContentId=7.htm" shape="rect"></map></div>
</div> 
              </div>
            </div>  
            <div id="box_main_sub4_sub1_sub3"> 
              <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418776325219" name="说明页">  
                <div id="FrontSpecifies_show01-1418776325219" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p>
	很高兴为您服务，如有任何问题请及时<br><a href="comcontent_detail.htm">联系我们</a>，或给我们<a href="messages_list.htm">留言</a>！！</p></div>
</div> 
              </div>
            </div> 
          </div>  
          <div id="box_main_sub4_sub2"> 
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418776362354" name="说明页">  
              <div id="FrontSpecifies_show01-1418776362354" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="font-family: 宋体;">
	&nbsp;&nbsp;&nbsp; 唐山祥瑞冶金机械科技有限公司专业经营新材料技术推广服务；各种材质轧辊及辊环、通用及专用设备等。新材料技术推广服务主要是推广炼钢、轧钢新技术应用，通过新产品开发，工艺优化来降低企业成本。</p>
<p style="font-family: arial;">
	Tangshan xiangrui metallurgical machinery Technology Limited company specializes in operating materials technical services; all kinds of material roll and roll, General and specialized equipment, and so on. New materials technical services mainly for promoting new technology of steelmaking and rolling applications, through new product development...[<a href="comcontent_detail\&i=2&comContentId=2.htm">MORE</a>]</p></div>
</div> 
            </div>
          </div>  
          <div id="box_main_sub4_sub3"> 
            <div id="box_main_sub4_sub3_sub1"> 
              <div xmlns="" class="columnSpace" id="elem-FrontPublic_slideShow01-1418776636113" name="公用幻灯">  
                <script language="javascript">
	//<![CDATA[
		FrontPublic_slideShow01['FrontPublic_slideShow01-1418776636113_init'] = function (){
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418776636113_init'] = new FrontPublic_slideShow01();
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418776636113_init'].ce_slide_init("requestDataFilePath=/comp-FrontSlide_listJson01-1418776636113&showType=1&changeTimes=5000&slideWidth=960&slideHeight=null&openType=_blank&isShowSlideTitle=0&isShowSlideContent=0&slideData=1","slideCategoryId=2&interceptSlideTitle=&maxSlideTitle=10&interceptSlideContent=&maxSlideContent=20&productCategoryLink=/products_list.html&productLink=/products_detail.html&newsCategoryLink=/news_list.html&newsLink=/news_detail.html&downloadCategoryLink=/download_list.html&downloadLink=/download_detail.html&galleryCategoryLink=/gallery_list.html&galleryLink=/gallery_detail.html&jobLink=/job_detail.html&comcontentLink=/comcontent_detail.html",{"contents":[{"smallPicPath":"/imageRepository/medium/873a5216-c8d9-4ca4-915f-d955f22edcdc.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/a1cd555a-26bd-44cd-981c-0d3e0abdb800.jpg"}],"setData":{"isPlaysSet":1,"changeStyle":2}});
		}
		$(FrontPublic_slideShow01['FrontPublic_slideShow01-1418776636113_init']);
	// ]]>
</script>  
<div id="FrontPublic_slideShow01-1418776636113" class="FrontPublic_slideShow01-d1_c1"><script type="text/javascript" src="publicScripts\common\png.js"></script>
<div class="slide-contente">
    	<div class="slide-pic">
        	<ul></ul>
    	</div><div class="slide-info-mark"></div>
    	<div class="slide-info">
            <h3></h3>
            <div class="slide-text">
            </div><div class="slide-tag-text">
           	  <ul></ul>
            </div></div></div><div class="slide-tag-thumbnail">
  		<div class="arrowhead-left arrowhead"></div>
        <div class="thumbnail-list">
    		<ul></ul>
        </div>
        <div class="arrowhead-right arrowhead"></div>
        <div class="clearBoth"></div>
   </div>
</div> 
              </div>
            </div>  
            <div id="box_main_sub4_sub3_sub2"> 
              <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418776914188" name="说明页">  
                <div id="FrontSpecifies_show01-1418776914188" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p>
	18231581799</p></div>
</div> 
              </div>
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub5"> 
          <div xmlns="" class="columnSpace" id="elem-FrontLinks_list01-1418779162331" name="友情链接列表">  
            <script>$(function(){$("#FrontLinks_list01-1418779162331 .scrollable").scrollable({effect:'liner'}).circular().liner({scrollDirection:'left',speed:30});});</script><div id="FrontLinks_list01-1418779162331" class="FrontLinks_list01-d1_c1"><div class="scrollable scrollliner">
						<ul class="scrollitems">
				<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('22')" target="_self" title="带钢工作辊"> 
											<img src="imageRepository\8f5806d9-bc5d-4229-ba1a-3642f55edb38.jpg" alt="带钢工作辊" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('22')" title="带钢工作辊" target="_self">带钢工作辊</a>
								</h4>
								</li>
					<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('18')" target="_self" title="带钢支承辊"> 
											<img src="imageRepository\4ee6185f-13e2-4674-87cc-b0c026810965.jpg" alt="带钢支承辊" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('18')" title="带钢支承辊" target="_self">带钢支承辊</a>
								</h4>
								</li>
					<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('17')" target="_self" title="棒线材粗、中、精轧轧辊"> 
											<img src="imageRepository\715616f9-be11-4580-a42d-0119850799e3.jpg" alt="棒线材粗、中、精轧轧辊" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('17')" title="棒线材粗、中、精轧轧辊" target="_self">棒线材粗、中、精轧轧辊</a>
								</h4>
								</li>
					<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('23')" target="_self" title="型钢轧辊"> 
											<img src="imageRepository\bd166f54-ba11-4fe1-a28a-570cde629161.jpg" alt="型钢轧辊" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('23')" title="型钢轧辊" target="_self">型钢轧辊</a>
								</h4>
								</li>
					<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('21')" target="_self" title="高速钢轧辊"> 
											<img src="imageRepository\016f3dfb-6d93-44c6-b6e5-690f926c9283.jpg" alt="高速钢轧辊" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('21')" title="高速钢轧辊" target="_self">高速钢轧辊</a>
								</h4>
								</li>
					<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('20')" target="_self" title="高速钢辊环"> 
											<img src="imageRepository\f13c9bdc-677a-47ce-aa68-efb721d159ab.jpg" alt="高速钢辊环" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('20')" title="高速钢辊环" target="_self">高速钢辊环</a>
								</h4>
								</li>
					<li class="content content1 column-num100 ">
								<p class="pic">
										<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('19')" target="_self" title="H型钢辊环"> 
											<img src="imageRepository\fe7ab07b-c1ea-4562-a0b3-8e22a60cb53e.jpg" alt="H型钢辊环" onerror="this.src='../../images/links/link-default.gif'"></a>
									</p>
									<h4>
									<a href='http://xiangruiyj.ztouch-make-hn-16241.shushang-z.cn/products_list.html' onclick="FrontLinks_list01.setClickTimes('19')" title="H型钢辊环" target="_self">H型钢辊环</a>
								</h4>
								</li>
					<li class="clearBoth"></li>
					</ul>
				</div>
				</div> 
          </div>
        </div>  
        <div id="box_main_sub6"> 
          <div xmlns="" class="columnSpace" id="elem-FrontLinks_list01-1418773872424" name="友情链接列表">  
            <script>$(function(){$("#FrontLinks_list01-1418773872424 .scrollable").scrollable({effect:'liner'}).circular().liner({scrollDirection:'left',speed:30});});</script><div id="FrontLinks_list01-1418773872424" class="FrontLinks_list01-d1_c1"><div class="scrollable scrollliner">
						<ul class="scrollitems">
				<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.miitbeian.gov.cn' onclick="FrontLinks_list01.setClickTimes('26')" title="工信部" target="_self"> 
										<img src="imageRepository\84b71801-2ff9-4d43-977e-fbd5baca13a2.jpg" alt="工信部" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.hhyjsb.com/' onclick="FrontLinks_list01.setClickTimes('25')" title="华恒冶金" target="_self"> 
										<img src="imageRepository\80e90550-8501-443c-a06b-11c03385b6df.jpg" alt="华恒冶金" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://ts.yzdsb.com.cn/' onclick="FrontLinks_list01.setClickTimes('24')" title="燕赵都市网" target="_self"> 
										<img src="imageRepository\8b36c948-d1f5-4400-a50e-dc4242dd325c.jpg" alt="燕赵都市网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.huanbohainews.com.cn/' onclick="FrontLinks_list01.setClickTimes('16')" title="环渤海新闻网" target="_self"> 
										<img src="imageRepository\3ed83eb9-c861-450c-924f-dd9b9a6d1e0a.jpg" alt="环渤海新闻网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="clearBoth"></li>
					</ul>
				</div>
				</div> 
          </div>
        </div>  
        <div id="box_main_sub7"> 
          <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773853146" name="说明页">  
            <div id="FrontSpecifies_show01-1418773853146" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: center;">
	版权信息：唐山祥瑞冶金机械科技有限公司 编号：<a href="http://www.miitbeian.gov.cn/">冀ICP备14022155号</a> 　<a href="http://tangshan.300.cn/   ">中企动力</a>提供技术支持</p>
<p style="text-align: center;">
	地址：河北省唐山市路南区新华联广场13楼3单元2603 手机：18231581799 Email：<a href="mailto:15833595788@163.com">18231581799@163.com</a></p></div>
</div> 
          </div>
        </div> 
      </div> 
    </div> 
  <div id="elem-FrontPublic_wisher01-2014"></div><script language='javascript' src='http://ztouch3.gather.shushang-z.cn/scripts/visittrack.js' type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2014103003256'; var visittrack_url='http://ztouch3.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body>
</html>
