﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">  
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">  
    <title>唐山祥瑞冶金机械科技有限公司-祥瑞冶金机械</title>  
    <link href="styles\lib.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
<link href="styles\page_messages_list.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
  
    <script type="text/javascript" src="publicScripts\common\jquery.js"></script>
<script type="text/javascript" src="publicScripts\lib.min.js"></script>
<script src="publicScripts\components\index-3.js??FrontColumns_navigation01.min.js,FrontPublic_slideShow01.min.js,FrontMessages_customizeEmit01.min.js,FrontLinks_list01.min.js"></script>
 
  </head>  
  <body id="messages_list"> 
    <div class="pageWidth" id="box_root"> 
      <div id="box_main"> 
        <div id="box_main_sub1"> 
          <div id="box_main_sub1_sub1"> 
            <div class="clearBoth"></div>  
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773757346" name="说明页">  
              <div id="FrontSpecifies_show01-1418773757346" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <a href="index-1.htm"><img alt="ztouch" height="73" src="images\xl\logo.jpg" width="513"></a></div>
</div> 
            </div>
          </div>  
          <div id="box_main_sub1_sub2"> 
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773794607" name="说明页">  
              <div id="FrontSpecifies_show01-1418773794607" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: right;">
	<a href="products_list.htm">轧辊及辊环</a>&nbsp; |&nbsp; <a href="/manager">后台管理</a>&nbsp; |&nbsp; <a href="comcontent_detail\&i=7&comContentId=7.htm">乘车路线</a></p></div>
</div> 
            </div>
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub2"> 
          <div xmlns="" class="columnSpace" id="elem-FrontColumns_navigation01-1418773803803" name="栏目导航">  
            <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1418773803803", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1418773803803" class="FrontColumns_navigation01-d2_c1"><div id="d2menubar_FrontColumns_navigation01-1418773803803" class="mattblackmenu">
		<ul class="nav-first">
			<li class="first">
						<a href="index-1.htm" title="首页">
							首页</a>
						</li>
				<li>
						<a href="comcontent_detail\i=2&comContentId=2.htm" title="走进祥瑞">
							走进祥瑞</a>
						</li>
				<li>
						<a href="products_list.htm" title="产品展示">
							产品展示</a>
						</li>
				<li>
						<a href="comcontent_detail\i=5&comContentId=5.htm" title="售后服务">
							售后服务</a>
						</li>
				<li>
						<a href="xianchang.htm" title="使用现场">
							使用现场</a>
						</li>
				<li>
						<a href="comcontent_detail\i=6&comContentId=6.htm" title="招聘中心">
							招聘中心</a>
						</li>
				<li>
						<a href="messages_list.htm" title="在线留言">
							在线留言</a>
						</li>
				<li>
						<a href="comcontent_detail\i=7&comContentId=7.htm" title="联系我们">
							联系我们</a>
						</li>
				<li class="last"></li>	
			</ul>
	</div>
	</div> 
          </div>
        </div>  
        <div id="box_main_sub3"> 
          <div xmlns="" class="columnSpace" id="elem-FrontPublic_slideShow01-1418773820231" name="公用幻灯">  
            <script language="javascript">
	//<![CDATA[
		FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = function (){
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = new FrontPublic_slideShow01();
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'].ce_slide_init("requestDataFilePath=/comp-FrontSlide_listJson01-1418773820231&showType=1&changeTimes=5000&slideWidth=960&slideHeight=null&openType=_blank&isShowSlideTitle=0&isShowSlideContent=0&slideData=1","slideCategoryId=1&interceptSlideTitle=&maxSlideTitle=10&interceptSlideContent=&maxSlideContent=20&productCategoryLink=/products_list.html&productLink=/products_detail.html&newsCategoryLink=/news_list.html&newsLink=/news_detail.html&downloadCategoryLink=/download_list.html&downloadLink=/download_detail.html&galleryCategoryLink=/gallery_list.html&galleryLink=/gallery_detail.html&jobLink=/job_detail.html&comcontentLink=/comcontent_detail.html",{"contents":[{"smallPicPath":"/imageRepository/medium/ef8c044d-632d-4891-a92d-53c917a5d034.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/ef8c044d-632d-4891-a92d-53c917a5d034.jpg"},{"smallPicPath":"/imageRepository/medium/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg"}],"setData":{"isPlaysSet":1,"changeStyle":1}});
		}
		$(FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init']);
	// ]]>
</script>  
<div id="FrontPublic_slideShow01-1418773820231" class="FrontPublic_slideShow01-d1_c1"><script type="text/javascript" src="publicScripts\common\png.js"></script>
<div class="slide-contente">
    	<div class="slide-pic">
        	<ul></ul>
    	</div><div class="slide-info-mark"></div>
    	<div class="slide-info">
            <h3></h3>
            <div class="slide-text">
            </div><div class="slide-tag-text">
           	  <ul></ul>
            </div></div></div><div class="slide-tag-thumbnail">
  		<div class="arrowhead-left arrowhead"></div>
        <div class="thumbnail-list">
    		<ul></ul>
        </div>
        <div class="arrowhead-right arrowhead"></div>
        <div class="clearBoth"></div>
   </div>
</div> 
          </div>
        </div>  
        <div id="box_main_sub4"> 
          <div class="clearBoth"></div>  
          <div xmlns="" class="columnSpace" id="elem-FrontMessages_customizeEmit01-1418780883979" name="自定义发表留言">  
            <!-- 装饰器样式开始 -->
<div class="border_09">
  <div class="border_09-topr">
    <div class="border_09-topl">
    </div>
  </div>
  <div class="border_09-mid">
      <div class="borderContent"><div id="FrontMessages_customizeEmit01-1418780883979" class="FrontMessages_customizeEmit01-d1_c1"><div class="comptitle_09"><strong class="titlestyle_09">在线留言</strong></div><iframe name="myframe" style="display:none" src="/FrontMessages.do?method=getFirstsession"></iframe>
<a name="messageLink" class="messageLink">&nbsp;</a>
<div class="FrontMessages_customizeEmit01-d1_c1">
    	<form id="FrontMessages_customizeEmit01-1418780883979_referForm" action="/FrontMessages.do?method=addContent&amp;compId=FrontMessages_customizeEmit01-1418780883979" method="post" name="FrontMessages_customizeEmit01-1418780883979_referForm">
    	<input type="hidden" id="messagesCategoryId" name="messagesCategoryId" value="1">
    	<input type="hidden" id="succesUrl" name="succesUrl" value="/messages_list.html">
        <input type="hidden" id="token" name="token" value="16f123c39a5623f0e615c9cb3e2f4405">
        <input type="hidden" name="orignal_url" id="FrontMessages_customizeEmit01-1418780883979_currentPage" value="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    		<tr class="info">
            			<th valign="top">留言内容：</th>
            			<td><input type="hidden" name="maxContent" id="maxContent" value="500">
            				<div class="text-oper"><span class="fontred">*</span>
            				<textarea class="textarea input-gray" name="content" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1418780883979_content')" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'content','FrontMessages_customizeEmit01-1418780883979','null','null')" onkeyup="FrontMessages_customizeEmit01.dynamicNum('FrontMessages_customizeEmit01-1418780883979_cpForm',this,'null')"></textarea>
            				<span class="tips">
            					已输入字符：<span id="dynamicNum">0</span>
            					字<span class="tips">
            					</span>
            				</span>
            				</div>
                       <div class="text-tip">
                          <span class="tip-default" id="FrontMessages_customizeEmit01-1418780883979_infocontent">
                		  	小于等于500字符</span>
                		  <span class="tip-remind" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_infocontent_black">
                		  	小于等于500字符</span>
                		  <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_nocontent">
                		  	留言内容为必填项，请填写</span>
                		  <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errcontent">
                			留言内容应小于等于500字符，请重新填写</span>
                           </div></td>
        		</tr>
    			<tr class="express">
            			<th>表情：</th>
            			<td><input type="hidden" id="isDisplayEmotion" value=""><div class="text-oper"><span class="fontnone">&nbsp;</span>
						
							<img src="images\messages\mes-express-01.gif" id="FrontMessages_customizeEmit01-1418780883979_imgId1" alt="表情" class="imgstyle2" onclick="FrontMessages_customizeEmit01.selectEmotion(this,'FrontMessages_customizeEmit01-1418780883979')" onmouseover="FrontMessages_customizeEmit01.showHand(this)"><img src="images\messages\mesa-express-02.gif" id="FrontMessages_customizeEmit01-1418780883979_imgId2" alt="表情" class="imgstyle2" onclick="FrontMessages_customizeEmit01.selectEmotion(this,'FrontMessages_customizeEmit01-1418780883979')" onmouseover="FrontMessages_customizeEmit01.showHand(this)"><img src="images\messages\mesa-express-03.gif" id="FrontMessages_customizeEmit01-1418780883979_imgId3" alt="表情" class="imgstyle2" onclick="FrontMessages_customizeEmit01.selectEmotion(this,'FrontMessages_customizeEmit01-1418780883979')" onmouseover="FrontMessages_customizeEmit01.showHand(this)"><img src="images\messages\mesa-express-04.gif" id="FrontMessages_customizeEmit01-1418780883979_imgId4" alt="表情" class="imgstyle2" onclick="FrontMessages_customizeEmit01.selectEmotion(this,'FrontMessages_customizeEmit01-1418780883979')" onmouseover="FrontMessages_customizeEmit01.showHand(this)"><img src="images\messages\mesa-express-05.gif" id="FrontMessages_customizeEmit01-1418780883979_imgId5" alt="表情" class="imgstyle2" onclick="FrontMessages_customizeEmit01.selectEmotion(this,'FrontMessages_customizeEmit01-1418780883979')" onmouseover="FrontMessages_customizeEmit01.showHand(this)"><img src="images\messages\mesa-express-06.gif" id="FrontMessages_customizeEmit01-1418780883979_imgId6" alt="表情" class="imgstyle2" onclick="FrontMessages_customizeEmit01.selectEmotion(this,'FrontMessages_customizeEmit01-1418780883979')" onmouseover="FrontMessages_customizeEmit01.showHand(this)"><input type="hidden" name="emotion" id="FrontMessages_customizeEmit01-1418780883979_emotion" value="01">
            			<input type="hidden" name="/images/messages/mesa-express-01.gif" id="FrontMessages_customizeEmit01-1418780883979_imageId" value="FrontMessages_customizeEmit01-1418780883979_imgId1">
            			</div></td>
            		</tr>
					<tr class="name">
            			<th>
            				留言人：</th>
            			<td><input type="hidden" id="isDisplayAuthor" value="0">
            				<div class="text-oper">
            				<span class="fontnone">&nbsp;</span>
								<input class="input" type="text" id="author" name="author" value="" maxlength="20" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1418780883979_author')" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'author','FrontMessages_customizeEmit01-1418780883979','null','null')">
            				</div>
                       <div class="text-tip">
                      <span class="tip-default" id="FrontMessages_customizeEmit01-1418780883979_infoauthor">
            				小于等于20个字符（包括A-Z、a-z、0-9、汉字、不含特殊字符）</span>
            		<span class="tip-remind" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_infoauthor_black">
            				小于等于20个字符（包括A-Z、a-z、0-9、汉字、不含特殊字符）</span>
            		<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errauthor">
            			留言人应包括A-Z、a-z、0-9、汉字、不含特殊字符，请重新填写</span>
            		<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_noauthor">
            			留言人为必填项，请填写</span>
                       </div></td>
            		</tr>
					<tr class="sex">
            			<th>性别：</th>
            			<td><div class="text-oper"><span class="fontnone">&nbsp;</span>
            				<input type="radio" value="0" id="sex1" name="sex" checked="checked">
            					男<input type="radio" value="1" id="sex2" name="sex">
            					女</div>
					<div class="text-tip">
                      <span class="tip-default" id="FrontMessages_customizeEmit01-1418780883979_infosex">
            				</span>
            		<span class="tip-remind" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_infosex_black">
            				</span>
            		<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errsex">
            			</span>
            		<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_nosex">
            			</span>
                       </div></td>
            		</tr>
					<tr class="mail">
            			<th>您的邮箱：</th>
            			<td><input type="hidden" id="isDisplayMail" value="0">
            				<div class="text-oper">
            				<span class="fontnone">&nbsp;</span>
								<input class="input" type="text" id="mail" name="mail" value="" maxlength="50" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1418780883979_mail')" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'mail','FrontMessages_customizeEmit01-1418780883979','null','null')">
            				</div>
                       <div class="text-tip">
                        <span class="tip-default" id="FrontMessages_customizeEmit01-1418780883979_infomail">
            				示例：example@mail.com</span>
            			<span class="tip-remind" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_infomail_black">
            				示例：example@mail.com</span>
            			<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errmail">
            				留言人邮箱应含有@和.字符、请重新填写</span>
            			<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_nomail">
            				留言人邮箱为必填项，请填写</span>
                       </div></td>
            		</tr>
					<tr class="remind-mail">
                			<th>&nbsp;</th>
                			<td><input type="hidden" id="isDisplayMailforYou" value="0">
                				<div class="text-oper"><span class="fontnone">&nbsp;</span>
								<input id="isByMail" name="isByMail" type="checkbox" value="1" onclick="FrontMessages_customizeEmit01.addIsByMailValue(this,'FrontMessages_customizeEmit01-1418780883979')" checked="checked">
                			   回复时请邮件通知我</div>
                			</td>
                		</tr>
                	<tr class="phone">
            			<th>
            			手机号码：</th>
            			<td><input type="hidden" id="isDisplayMobile" value="0">
            				<div class="text-oper">
            				<span class="fontnone">&nbsp;</span>
								<input class="input input-gray" type="text" id="mobile" name="mobile" value="" maxlength="20" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1418780883979_mobile')" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'mobile','FrontMessages_customizeEmit01-1418780883979','null','null')">
            				</div>
                       <div class="text-tip">
                        <span class="tip-default" id="FrontMessages_customizeEmit01-1418780883979_infomobile">
            				由数字、“+”、中横杠“-”组成，最大允许20个字符</span>
            			<span class="tip-remind" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_infomobile_black">
            				由数字、“+”、中横杠“-”组成，最大允许20个字符</span>
            			<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errmobile">			
            				手机号码应由数字、“+”、中横杠“-”组成，请重新填写</span>
            			<span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_nomobile">
            				手机号码为必填项，请填写</span>
                       </div></td>
            		</tr>
					<tr class="remina-sms">
                			<th>&nbsp;</th>
                			<td><input type="hidden" id="isDisplaySmsforYou" value="">
                				<div class="text-oper"><span class="fontnone">&nbsp;</span>
                				
                				<input id="isByNote" name="isByNote" type="checkbox" value="1" onclick="FrontMessages_customizeEmit01.addIsByNoteValue(this,'FrontMessages_customizeEmit01-1418780883979')" checked="checked">回复时请短信通知我</div>
                			</td>
                		</tr>
                	<tr class="tel2">
            			<th>
            				联系电话：</th>
            			<td><input type="hidden" id="isDisplayPhone" value="0">
            				<div class="text-oper">
            				<span class="fontnone">&nbsp;</span>
								<input class="input input-gray" type="text" id="phone" name="phone" value="" maxlength="32" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1418780883979_phone')" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'phone','FrontMessages_customizeEmit01-1418780883979','null','null')">

            				</div>
                       <div class="text-tip">
                       <span class="tip-default" id="FrontMessages_customizeEmit01-1418780883979_infophone">
            			小于等于32个字符（包含0-9、-、（、）、顿号）</span>
            		   <span class="tip-remind" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_infophone_black">
            			小于等于32个字符（包含0-9、-、（、）、顿号）</span>
            		   <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errphone">
            			联系电话应包括0-9、-、（、）、顿号，请重新填写 联系电话为必填项，请填写</span>
            		   <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_nophone">
            			联系电话为必填项，请填写</span>
                       </div></td>
            		</tr>
					<tr class="verify">
    			<th>验证码：</th>
    			<td><div class="text-oper"><span class="fontred">*</span>
    				<input class="input input-gray" type="text" id="verifyCode" name="verifyCode" value="" maxlength="25" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1418780883979_verifyCode');FrontMessages_customizeEmit01.getajaxverifyCodeforonblur();" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'verifyCode','FrontMessages_customizeEmit01-1418780883979','null','null')">
    				<img src="/verifyCode?" id="FrontMessages_customizeEmit01-1418780883979_vcode" alt="" class="verify-pic" onclick="this.src=this.src + '?1';" onerror="this.src='/verifyCode'"><input type="hidden" id="ajaxverifyCode" name="ajaxverifyCode" value="">
    				<input type="hidden" id="FrontMessages_customizeEmit01-1418780883979_chkcode" name="FrontMessages_customizeEmit01-1418780883979_chkcode" value="">
    				<span onclick="document.getElementById('FrontMessages_customizeEmit01-1418780883979_vcode').src+=1;"><a href="javaScript:void(0);">
    					看不清楚？换张图片</a>
    				</span>				
    				</div>
    				<div class="text-tip">
    		          <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_noverifyCode">
    						验证码为必填项，请填写</span>
    				 <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_pastverifyCode">
    					验证码已过期，请重新输入</span>
    				  <span class="tip-error" style="display:none;" id="FrontMessages_customizeEmit01-1418780883979_errverifyCode">
    					验证码输入错误，请重新输入</span>
    		           </div>
    				</td>
    		</tr>
    			
    		<tr class="button-position">
    			<th>&nbsp;
				<input type="hidden" id="compId" name="compId" value="FrontMessages_customizeEmit01-1418780883979">
				<input type="hidden" id="FrontMessages_customizeEmit01-1418780883979_newsId" name="FrontMessages_customizeEmit01-1418780883979_newsId" value="">
				<input type="hidden" id="FrontMessages_customizeEmit01-1418780883979_productId" name="FrontMessages_customizeEmit01-1418780883979_productId" value="">
				<input type="hidden" id="FrontMessages_customizeEmit01-1418780883979_downloadsId" name="FrontMessages_customizeEmit01-1418780883979_downloadsId" value="">
				<input type="hidden" id="FrontMessages_customizeEmit01-1418780883979_onlineId" name="FrontMessages_customizeEmit01-1418780883979_onlineId" value="">
				<input type="hidden" id="FrontMessages_customizeEmit01-1418780883979_membersarticleId" name="FrontMessages_customizeEmit01-1418780883979_membersarticleId" value="">
				</th>
    			<td><span class="fontnone">&nbsp;</span>
    			<input id="FrontMessages_customizeEmit01-1418780883979_submit" id="FrontMessages_customizeEmit01-1418780883979_submit" title="发表留言" class="btn btn-com-01" type="button" value="发表留言" onclick="return FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1418780883979'+'_referForm'),'all','FrontMessages_customizeEmit01-1418780883979')">
    		</td></tr>
    	</table>
    	</form>
    	</div>
<script type="text/javascript">
    //<![CDATA[
	$.get("/FrontMessages.do?method=GetInputData",
	  function(data){
	     if(data != "") {
			 FrontMessages_customizeEmit01.callback(data);
	     }
	  });
	  FrontMessages_customizeEmit01.chkverifyCode('','FrontMessages_customizeEmit01-1418780883979');
	  //]]>
</script>
</div>
	  <div class="clearBoth"></div></div>
  </div>
</div>
<!-- 装饰器样式结束 -->
 
          </div>
        </div>  
        <div id="box_main_sub6"> 
          <div xmlns="" class="columnSpace" id="elem-FrontLinks_list01-1418773872424" name="友情链接列表">  
            <script>$(function(){$("#FrontLinks_list01-1418773872424 .scrollable").scrollable({effect:'liner'}).circular().liner({scrollDirection:'left',speed:30});});</script><div id="FrontLinks_list01-1418773872424" class="FrontLinks_list01-d1_c1"><div class="scrollable scrollliner">
						<ul class="scrollitems">
				<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.miitbeian.gov.cn' onclick="FrontLinks_list01.setClickTimes('26')" title="工信部" target="_self"> 
										<img src="imageRepository\84b71801-2ff9-4d43-977e-fbd5baca13a2.jpg" alt="工信部" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.hhyjsb.com/' onclick="FrontLinks_list01.setClickTimes('25')" title="华恒冶金" target="_self"> 
										<img src="imageRepository\80e90550-8501-443c-a06b-11c03385b6df.jpg" alt="华恒冶金" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://ts.yzdsb.com.cn/' onclick="FrontLinks_list01.setClickTimes('24')" title="燕赵都市网" target="_self"> 
										<img src="imageRepository\8b36c948-d1f5-4400-a50e-dc4242dd325c.jpg" alt="燕赵都市网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.huanbohainews.com.cn/' onclick="FrontLinks_list01.setClickTimes('16')" title="环渤海新闻网" target="_self"> 
										<img src="imageRepository\3ed83eb9-c861-450c-924f-dd9b9a6d1e0a.jpg" alt="环渤海新闻网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="clearBoth"></li>
					</ul>
				</div>
				</div> 
          </div>
        </div>  
        <div id="box_main_sub7"> 
          <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773853146" name="说明页">  
            <div id="FrontSpecifies_show01-1418773853146" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: center;">
	版权信息：唐山祥瑞冶金机械科技有限公司 编号：<a href="http://www.miitbeian.gov.cn/">冀ICP备14022155号</a> 　<a href="http://tangshan.300.cn/   ">中企动力</a>提供技术支持</p>
<p style="text-align: center;">
	地址：河北省唐山市路南区新华联广场13楼3单元2603 手机：18231581799 Email：<a href="mailto:15833595788@163.com">18231581799@163.com</a></p></div>
</div> 
          </div>
        </div> 
      </div> 
    </div> 
  <script language='javascript' src='http://ztouch3.gather.shushang-z.cn/scripts/visittrack.js' type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2014103003256'; var visittrack_url='http://ztouch3.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body>
</html>
