﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">  
  <!-- InstanceBegin template="/Templates/N.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head> 
    <!-- InstanceBeginEditable name="head" -->  
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">  
    <title>唐山祥瑞冶金机械科技有限公司-祥瑞冶金机械</title>  
    <link href="styles\lib.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
<link href="styles\page_xianchang.min.css?t=1418873668232.css" rel="stylesheet" type="text/css">
  
    <script type="text/javascript" src="publicScripts\common\jquery.js"></script>
<script type="text/javascript" src="publicScripts\lib.min.js"></script>
<script src="publicScripts\components\index.js??FrontColumns_navigation01.min.js,FrontPublic_slideShow01.min.js,FrontLinks_list01.min.js"></script>
  
    <!-- InstanceEndEditable --> 
  </head>  
  <body id="xianchang"> 
    <div class="pageWidth" id="box_root"> 
      <div id="box_main"> 
        <div id="box_main_sub1"> 
          <div id="box_main_sub1_sub1"> 
            <div class="clearBoth"></div>  
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773757346" name="说明页">  
              <div id="FrontSpecifies_show01-1418773757346" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <a href="index-1.htm"><img alt="ztouch" height="73" src="images\xl\logo.jpg" width="513"></a></div>
</div> 
            </div>
          </div>  
          <div id="box_main_sub1_sub2"> 
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773794607" name="说明页">  
              <div id="FrontSpecifies_show01-1418773794607" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: right;">
	<a href="products_list.htm">轧辊及辊环</a>&nbsp; |&nbsp; <a href="/manager">后台管理</a>&nbsp; |&nbsp; <a href="comcontent_detail\&i=7&comContentId=7.htm">乘车路线</a></p></div>
</div> 
            </div>
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub2"> 
          <div xmlns="" class="columnSpace" id="elem-FrontColumns_navigation01-1418773803803" name="栏目导航">  
            <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1418773803803", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1418773803803_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1418773803803" class="FrontColumns_navigation01-d2_c1"><div id="d2menubar_FrontColumns_navigation01-1418773803803" class="mattblackmenu">
		<ul class="nav-first">
			<li class="first">
						<a href="index-1.htm" title="首页">
							首页</a>
						</li>
				<li>
						<a href="comcontent_detail\i=2&comContentId=2.htm" title="走进祥瑞">
							走进祥瑞</a>
						</li>
				<li>
						<a href="products_list.htm" title="产品展示">
							产品展示</a>
						</li>
				<li>
						<a href="comcontent_detail\i=5&comContentId=5.htm" title="售后服务">
							售后服务</a>
						</li>
				<li>
						<a href="xianchang.htm" title="使用现场">
							使用现场</a>
						</li>
				<li>
						<a href="comcontent_detail\i=6&comContentId=6.htm" title="招聘中心">
							招聘中心</a>
						</li>
				<li>
						<a href="messages_list.htm" title="在线留言">
							在线留言</a>
						</li>
				<li>
						<a href="comcontent_detail\i=7&comContentId=7.htm" title="联系我们">
							联系我们</a>
						</li>
				<li class="last"></li>	
			</ul>
	</div>
	</div> 
          </div>
        </div>  
        <div id="box_main_sub3"> 
          <div xmlns="" class="columnSpace" id="elem-FrontPublic_slideShow01-1418773820231" name="公用幻灯">  
            <script language="javascript">
	//<![CDATA[
		FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = function (){
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'] = new FrontPublic_slideShow01();
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init'].ce_slide_init("requestDataFilePath=/comp-FrontSlide_listJson01-1418773820231&showType=1&changeTimes=5000&slideWidth=960&slideHeight=null&openType=_blank&isShowSlideTitle=0&isShowSlideContent=0&slideData=1","slideCategoryId=1&interceptSlideTitle=&maxSlideTitle=10&interceptSlideContent=&maxSlideContent=20&productCategoryLink=/products_list.html&productLink=/products_detail.html&newsCategoryLink=/news_list.html&newsLink=/news_detail.html&downloadCategoryLink=/download_list.html&downloadLink=/download_detail.html&galleryCategoryLink=/gallery_list.html&galleryLink=/gallery_detail.html&jobLink=/job_detail.html&comcontentLink=/comcontent_detail.html",{"contents":[{"smallPicPath":"/imageRepository/medium/ef8c044d-632d-4891-a92d-53c917a5d034.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/ef8c044d-632d-4891-a92d-53c917a5d034.jpg"},{"smallPicPath":"/imageRepository/medium/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg","description":"","plink":"","slideName":"","bigPicPath":"/imageRepository/5c1d1ca3-be5f-48c8-a763-1670b4efd33b.jpg"}],"setData":{"isPlaysSet":1,"changeStyle":1}});
		}
		$(FrontPublic_slideShow01['FrontPublic_slideShow01-1418773820231_init']);
	// ]]>
</script>  
<div id="FrontPublic_slideShow01-1418773820231" class="FrontPublic_slideShow01-d1_c1"><script type="text/javascript" src="publicScripts\common\png.js"></script>
<div class="slide-contente">
    	<div class="slide-pic">
        	<ul></ul>
    	</div><div class="slide-info-mark"></div>
    	<div class="slide-info">
            <h3></h3>
            <div class="slide-text">
            </div><div class="slide-tag-text">
           	  <ul></ul>
            </div></div></div><div class="slide-tag-thumbnail">
  		<div class="arrowhead-left arrowhead"></div>
        <div class="thumbnail-list">
    		<ul></ul>
        </div>
        <div class="arrowhead-right arrowhead"></div>
        <div class="clearBoth"></div>
   </div>
</div> 
          </div>
        </div>  
        <div id="box_main_sub4"> 
          <div id="box_main_sub4_sub1"> 
            <!--InstanceBeginEditable name="box_main_sub4_sub1"-->  
            <div class="clearBoth"></div>  
            <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418781425206" name="说明页">
              <!-- 装饰器样式开始 -->
<div class="border_03">
  <div class="border_03-topr">
    <div class="border_03-topl">
    </div>
  </div>
  <div class="border_03-mid">
      <div class="borderContent"><div id="FrontSpecifies_show01-1418781425206" class="FrontSpecifies_show01-d3_c1"><div class="comptitle_03"><strong class="titlestyle_03">产品中心</strong></div><div class="describe htmledit">
       <p>
	<a href="products_list.htm">轧辊及辊环</a><br>
	<a href="products_list1.htm">冶金设备及配件</a><br>
	<a href="liangang.htm">炼钢轧钢技术支持</a></p></div>
</div>
	  <div class="clearBoth"></div></div>
  </div>
  <div class="border_03-footerr">
    <div class="border_03-footerl"></div>
  </div>
</div>
<!-- 装饰器样式结束 -->
            </div>
            <!--InstanceEndEditable--> 
          </div>  
          <div id="box_main_sub4_sub2"> 
            <!--InstanceBeginEditable name="box_main_sub4_sub2"-->  
            <div xmlns="" class="columnSpace" id="elem-FrontGallery_list01-1418782594753" name="图册列表">  
              <!-- 装饰器样式开始 -->
<div class="border_09">
  <div class="border_09-topr">
    <div class="border_09-topl">
    </div>
  </div>
  <div class="border_09-mid">
      <div class="borderContent"><div id="FrontGallery_list01-1418782594753" class="FrontGallery_list01-d3_c1_01"><div class="comptitle_09"><strong class="titlestyle_09">使用现场</strong></div><div class="pageJump">
				</div>
		<ul class="main">
			<li class="content column-num3">
      			<div class="pic">
            <a target="_self" href="xianchang_detail\galleryId=6.htm">
                	<img src="imageRepository\medium\4478d44e-3aeb-4dba-a217-143b5702750f.jpg" title="出口包装"></a>
               </div>
            <div class="list">
            <ul>
            <li class="title">
                		<a target="_self" title='出口包装' href="xianchang_detail\galleryId=6.htm">
                				 	<span>出口包装</span>
                				</a>
                		</li>
							<li class="btnarea">
				  <a target="_self" href="xianchang_detail\galleryId=6.htm">
				                	在线浏览</a>
				  </li>
				 </ul>
            </div>
       </li>
     <li class="content column-num3">
      			<div class="pic">
            <a target="_self" href="xianchang_detail\galleryId=7.htm">
                	<img src="imageRepository\medium\ac50c976-bc64-48be-8d8a-5d15061e3e19.jpg" title="带钢轧辊使用现场"></a>
               </div>
            <div class="list">
            <ul>
            <li class="title">
                		<a target="_self" title='带钢轧辊使用现场' href="xianchang_detail\galleryId=7.htm">
                				 	<span>带钢轧辊使用现场</span>
                				</a>
                		</li>
							<li class="btnarea">
				  <a target="_self" href="xianchang_detail\galleryId=7.htm">
				                	在线浏览</a>
				  </li>
				 </ul>
            </div>
       </li>
     <li class="content column-num3">
      			<div class="pic">
            <a target="_self" href="xianchang_detail\galleryId=8.htm">
                	<img src="imageRepository\medium\38ca9117-7a1f-4146-8f49-295d1b16674f.jpg" title="加工现场"></a>
               </div>
            <div class="list">
            <ul>
            <li class="title">
                		<a target="_self" title='加工现场' href="xianchang_detail\galleryId=8.htm">
                				 	<span>加工现场</span>
                				</a>
                		</li>
							<li class="btnarea">
				  <a target="_self" href="xianchang_detail\galleryId=8.htm">
				                	在线浏览</a>
				  </li>
				 </ul>
            </div>
       </li>
     <li class="clearBoth"></li>
								<li class="content column-num3">
      			<div class="pic">
            <a target="_self" href="xianchang_detail\galleryId=5.htm">
                	<img src="imageRepository\medium\5bf70330-e6f3-4f3c-ae6f-8486e3351ca1.jpg" title="棒线材轧辊使用现场"></a>
               </div>
            <div class="list">
            <ul>
            <li class="title">
                		<a target="_self" title='棒线材轧辊使用现场' href="xianchang_detail\galleryId=5.htm">
                				 	<span>棒线材轧辊使用现场</span>
                				</a>
                		</li>
							<li class="btnarea">
				  <a target="_self" href="xianchang_detail\galleryId=5.htm">
				                	在线浏览</a>
				  </li>
				 </ul>
            </div>
       </li>
     <li class="clearBoth"></li>
    </ul>
	<div class="pageJump">
		 	<div class="pageJump"><div class="totalcount">当前显示1-4条共4条</div><div class="jump">转到<input id="pageNoId63e002c3320b48cda1f13e8d8ed1322d" type="text" class="textInput" value="1" maxlength="4">页<input type="button" class="pgbtn" value="GO" onclick="jumpbutton_63e002c3320b48cda1f13e8d8ed1322d();"></div><div class="number"><span class="disabled">首页</span><span class="disabled">上一页</span><span class="disabled">下一页</span><span class="disabled">末页</span></div><div class="total">当前为第1页/共1页</div><script language="javascript" type="text/JavaScript">
//<![CDATA[
var locaton63e002c3320b48cda1f13e8d8ed1322d=window.location.href;function scriptFunction63e002c3320b48cda1f13e8d8ed1322d(){var hrefTemp = document.getElementById("hrefTempId63e002c3320b48cda1f13e8d8ed1322d").value;var hrefPageNo = document.getElementById("pageNoId63e002c3320b48cda1f13e8d8ed1322d");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+(\.\d+)?$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){window.location.href = hrefTemp.replace("63e002c3320b48cda1f13e8d8ed1322d",hrefPageNoValue);}else{alert("页数输入不合法");hrefPageNo.focus();}}function jumpbutton_63e002c3320b48cda1f13e8d8ed1322d(){var hrefPageNo = document.getElementById("pageNoId63e002c3320b48cda1f13e8d8ed1322d");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){jump_63e002c3320b48cda1f13e8d8ed1322d(hrefPageNoValue,12)}else{alert("页数输入不合法");hrefPageNo.focus();}}function jump_63e002c3320b48cda1f13e8d8ed1322d(page_no,page_size){var current_size="pageSize_FrontGallery_list01-1418782594753=12";var current_no="pageNo_FrontGallery_list01-1418782594753=1";var jumpLocation=locaton63e002c3320b48cda1f13e8d8ed1322d;if(locaton63e002c3320b48cda1f13e8d8ed1322d.indexOf("=")==-1){jumpLocation=jumpLocation.replace(".html","/.html");}if(locaton63e002c3320b48cda1f13e8d8ed1322d.indexOf(current_no)!=-1){jumpLocation=jumpLocation.replace(current_no,"pageNo_FrontGallery_list01-1418782594753="+page_no);}else{jumpLocation=jumpLocation.replace(".html","&pageNo_FrontGallery_list01-1418782594753="+page_no+".html");}if(locaton63e002c3320b48cda1f13e8d8ed1322d.indexOf(current_size)!=-1){jumpLocation=jumpLocation.replace(current_size,"pageSize_FrontGallery_list01-1418782594753="+page_size);}else{jumpLocation=jumpLocation.replace(".html","&pageSize_FrontGallery_list01-1418782594753="+page_size+".html");} window.location.href = jumpLocation;return false;}
//]]>
</script></div>
</div>
	</div>
	  <div class="clearBoth"></div></div>
  </div>
</div>
<!-- 装饰器样式结束 --> 
            </div>
            <!--InstanceEndEditable--> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <div id="box_main_sub6"> 
          <div xmlns="" class="columnSpace" id="elem-FrontLinks_list01-1418773872424" name="友情链接列表">  
            <script>$(function(){$("#FrontLinks_list01-1418773872424 .scrollable").scrollable({effect:'liner'}).circular().liner({scrollDirection:'left',speed:30});});</script><div id="FrontLinks_list01-1418773872424" class="FrontLinks_list01-d1_c1"><div class="scrollable scrollliner">
						<ul class="scrollitems">
				<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.miitbeian.gov.cn' onclick="FrontLinks_list01.setClickTimes('26')" title="工信部" target="_self"> 
										<img src="imageRepository\84b71801-2ff9-4d43-977e-fbd5baca13a2.jpg" alt="工信部" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.hhyjsb.com/' onclick="FrontLinks_list01.setClickTimes('25')" title="华恒冶金" target="_self"> 
										<img src="imageRepository\80e90550-8501-443c-a06b-11c03385b6df.jpg" alt="华恒冶金" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://ts.yzdsb.com.cn/' onclick="FrontLinks_list01.setClickTimes('24')" title="燕赵都市网" target="_self"> 
										<img src="imageRepository\8b36c948-d1f5-4400-a50e-dc4242dd325c.jpg" alt="燕赵都市网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="content content1 column-num50 ">
								<p class="pic">
									<a href='http://www.huanbohainews.com.cn/' onclick="FrontLinks_list01.setClickTimes('16')" title="环渤海新闻网" target="_self"> 
										<img src="imageRepository\3ed83eb9-c861-450c-924f-dd9b9a6d1e0a.jpg" alt="环渤海新闻网" onerror="this.src='/images/links/link-default.gif'"></a>
								</p>
							</li>
					<li class="clearBoth"></li>
					</ul>
				</div>
				</div> 
          </div>
        </div>  
        <div id="box_main_sub7"> 
          <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1418773853146" name="说明页">  
            <div id="FrontSpecifies_show01-1418773853146" class="FrontSpecifies_show01-d3_c1"><div class="describe htmledit">
       <p style="text-align: center;">
	版权信息：唐山祥瑞冶金机械科技有限公司 编号：<a href="http://www.miitbeian.gov.cn/">冀ICP备14022155号</a> 　<a href="http://tangshan.300.cn/   ">中企动力</a>提供技术支持</p>
<p style="text-align: center;">
	地址：河北省唐山市路南区新华联广场13楼3单元2603 手机：18231581799 Email：<a href="mailto:15833595788@163.com">18231581799@163.com</a></p></div>
</div> 
          </div>
        </div> 
      </div> 
    </div> 
  <script language='javascript' src='http://ztouch3.gather.shushang-z.cn/scripts/visittrack.js' type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2014103003256'; var visittrack_url='http://ztouch3.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body> 
 <!-- InstanceEnd -->
</html>
